<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antrv.Unsafe\Antrv.Unsafe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\libavcodec\codec_desc.h\" />
    <Folder Include="Interop\libavcodec\packet.h\" />
    <Folder Include="Interop\libswscale\swscale.h\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

</Project>
