# ffmpeg-net

./: .gitignore  README.md  Substitutions.txt  ffmpeg-net.sln
Antrv.FFMpeg/: Antrv.FFMpeg.csproj  GlobalUsings.cs
Antrv.FFMpeg.SkiaSharp/: Antrv.FFMpeg.SkiaSharp.csproj  Extensions.cs
Antrv.FFMpeg.WPF/: Antrv.FFMpeg.WPF.csproj  Extensions.cs
Antrv.FFMpeg/Interop/libavcodec/: LibAvCodec.cs
Antrv.FFMpeg/Interop/libavdevice/: LibAvDevice.cs
Antrv.FFMpeg/Interop/libavformat/: LibAvFormat.cs
Antrv.FFMpeg/Interop/libavutil/: LibAvUtil.cs
Antrv.FFMpeg/Interop/libpostproc/: LibPostProc.cs
Antrv.FFMpeg/Interop/libswresample/: LibSwResample.cs
Antrv.FFMpeg/Interop/libswscale/: LibSwScale.cs
Antrv.FFMpeg/Model/: ChannelLayout.cs  Chapter.cs  ErrorHandling.cs  Extensions.cs  Global.cs  TimeUtils.cs  Utils.cs
Antrv.FFMpeg/Model/Codecs/: AttachmentCodec.cs  AttachmentDecoder.cs  AttachmentEncoder.cs  AudioCodec.cs  AudioDecoder.cs  AudioEncoder.cs  Codec.cs  CodecList.cs  Coder.cs  DataCodec.cs  DataDecoder.cs  DataEncoder.cs  Decoder.cs  Encoder.cs  Profile.cs  SubtitleCodec.cs  SubtitleDecoder.cs  SubtitleEncoder.cs  UnknownCodec.cs  VideoCodec.cs  VideoDecoder.cs  VideoEncoder.cs
Antrv.FFMpeg/Model/Devices/: AudioInputDeviceType.cs  AudioOutputDeviceType.cs  DeviceInfo.cs  DeviceInitializationHelper.cs  DevicePointInfo.cs  DeviceTypeList.cs  InputDevice.cs  InputDeviceList.cs  InputDeviceType.cs  InputDeviceTypeList.cs  OutputDevice.cs  OutputDeviceList.cs  OutputDeviceType.cs  OutputDeviceTypeList.cs  VideoInputDeviceType.cs  VideoOutputDeviceType.cs
Antrv.FFMpeg/Model/Formats/: CodecSupport.cs  ContainerFormat.cs  ContainerFormatList.cs  InputFormat.cs  InputFormatList.cs  OutputFormat.cs  OutputFormatList.cs
Antrv.FFMpeg/Model/Guards/: CodecContextGuard.cs  CodecParametersGuard.cs  DeviceListGuard.cs  DictionaryGuard.cs  FormatContextGuard.cs  FrameGuard.cs  PacketGuard.cs  ResourceGuard.cs  SwsContextGuard.cs
Antrv.FFMpeg/Model/IO/: AttachmentParameters.cs  (+19 more)
Antrv.FFMpeg/Types/: Array10.cs  Array14.cs  Array16.cs  Array2.cs  Array24.cs  Array25.cs  Array256.cs  Array3.cs  Array4.cs  Array5.cs  Array6.cs  Array64.cs  Array7.cs  Array8.cs  Array9.cs  Union.cs
Antrv.Unsafe/: ActionPtr.cs  Antrv.Unsafe.csproj  ConstPtr.cs  FuncPtr.cs  Ptr.cs  Utf8StringPtr.cs
(+279 files in other folders)
